.main-page {
	.main-section {
		background: var(--primary);
		color: var(--primary);
		position: relative;

		.container {
			min-height: 530px;
			position: relative;
			height: 100%;
		}

		.swiper-buttons {
			position: absolute;
			right: 40px;
			top: 52px;
			z-index: 1;

			button {
				position: relative;
			}
		}

		.swiper-pagination {
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
			bottom: 48px;
			z-index: 1;
		}

		&__left {
			position: relative;
			width: 50%;
			padding-top: 80px;
			padding-right: 20px;
		}

		&__title {
			@extend %title-big;
		}

		&__text {
			color: white;
			max-width: 420px;
			line-height: 1.2;
			font-size: 18px;
			margin-top: 24px;
		}

		&__button {
			@include button(61px, 18px);
			background: white;
			border-radius: 8px;
			margin-top: 40px;
			font-size: 18px;
			font-weight: 500;
		}

		&__cards {
			@extend %container-padding;
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			gap: 20px;

			position: absolute;
			bottom: 0;
			left: 0;
			transform: translateY(calc(100% - 30px));
			z-index: 2;
		}

		&__card {
			display: flex;
			flex-direction: column;
			gap: 12px;
			padding: 12px 24px;

			background: white;
			border-radius: 12px;
			font-weight: 500;
			font-size: 18px;
			line-height: 1.2;
		}

		@media (max-width: 1200px) {
			&__card {
				font-size: 16px;
			}
		}

		@media (max-width: 1100px) {
			.container {
				min-height: 480px;
			}

			.swiper-buttons {
				right: 30px;
			}
		}

		@media (max-width: 1023px) {
			background: rgba($color: #1141A4, $alpha: 0.7);
			border-bottom: 10px solid var(--primary);
			padding: 65px 0 40px;

			&::after {
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;

				background: url("../img/main-slider-1.png") 50%/cover no-repeat;
				z-index: -1;
			}

			.swiper-buttons,
			.swiper-pagination {
				display: none;
			}

			.container {
				min-height: unset;
			}

			&__left {
				padding: 0;
				width: auto;
			}

			&__cards {
				display: none;
			}

			&__card {
				height: 100%;
			}

			&__button {
				font-size: 16px;
			}
		}

		@media (max-width: 800px) {
			&__text {
				margin-top: 18px;
			}

			&__button {
				margin-top: 24px;
			}
		}

		@media (max-width: 424px) {
			&__button {
				width: 100%;
			}
		}
	}

	.popular-program {
		padding: 80px 0;
		background: url("../img/books-white.png") left top 40px no-repeat var(--primary-intense);

		&__head {
			display: flex;
			align-items: center;
			justify-content: space-between;
		}

		&__title {
			@extend %h2;
			gap: 30px;

			display: flex;
			color: white;
			align-items: end;
		}

		@media (max-width: 1023px) {}

		@media (max-width: 767px) {
			background: url("../img/books-white.png") left -30px top -30px / 100% no-repeat var(--primary-intense);
			padding: 60px 0;

			.swiper-buttons {
				display: none;
			}
		}

		@media (max-width: 424px) {
			&__title {

				svg,
				img {
					display: none;
				}
			}
		}
	}

	.videos {
		padding: 80px 0;

		&__title {
			@extend %h2;
			grid-column: span 2;
			order: 1;
		}

		&__head {

			display: grid;
			align-items: center;
			justify-content: space-between;
			row-gap: 40px;
			column-gap: 24px;
			grid-template-columns: repeat(2, auto);

			&:nth-child(2) {
				margin-top: 40px;
			}
		}

		&__checkboxes {
			display: flex;
			gap: 12px;
			flex-wrap: wrap;
			order: 2;
		}

		.see-all {
			order: 3;
		}

		&__flex {
			display: flex;
			gap: 20px;
			margin-top: 40px;
			align-items: start;
		}

		&__grid {
			flex: 1 1 737px;

			display: grid;
			grid-template-columns: 1fr 1fr;
			gap: 20px;
		}

		.video-big {
			flex: 1 1 522px;

			display: flex;
			flex-direction: column;

			&__name {
				font-size: 20px;
				margin-top: 20px;
			}

			&__text {
				margin-top: 16px;
			}

			&__date {
				margin-top: 12px;
				color: var(--primary-intense);
				font-size: 14px;
			}
		}

		@media (max-width: 1023px) {
			padding: 70px 0;

			&__flex {
				flex-direction: column;
				width: 100%;
				gap: 32px;
			}

			.video-big {
				max-width: 500px;
				flex: unset;
			}

			&__head {
				&:nth-child(2) {
					margin-top: 24px;
				}
			}

			&__flex {
				margin-top: 32px;
			}

			.video-big__text {
				margin-top: 12px;
			}
		}

		@media (max-width: 767px) {
			padding: 60px 0;

			&__title {
				grid-column: unset;
				order: unset;
			}

			&__head {
				gap: 24px;
			}

			&__checkboxes,
			.see-all {
				order: unset;
			}

			&__checkboxes {
				gap: 8px;
			}
		}
	}

	.consultation {
		padding: 90px 0 85px;
		background: var(--primary-intense);
		position: relative;
		overflow: hidden;

		&__title {
			max-width: 420px;
			@extend %h2;
			color: white;
		}

		&__button {
			@include button(72px, 18px);
			font-weight: 600;
			font-size: 18px;
			color: var(--primary-intense);
			background: white;
			border-radius: 8px;
			width: fit-content;

			margin-top: 52px;

			svg,
			img {
				width: 32px;
			}
		}

		&__image {
			top: 50%;
			transform: translateY(-50%);
			right: 24%;
			position: absolute;
			mix-blend-mode: lighten;
			pointer-events: none;
			height: 145%;

			img {
				width: 100%;
				height: 100%;
			}
		}

		@media (max-width: 1440px) {
			&__image {
				right: 110px;
			}

		}

		@media (max-width: 1200px) {
			&__image {
				right: 40px;
			}
		}

		@media (max-width: 1023px) {
			&__button {
				font-size: 16px;
			}
		}

		@media (max-width: 767px) {
			padding: 60px 0;

			&__image {
				margin-top: 12px;
				position: static;
				transform: none;
			}

			&__button {
				margin-top: 12px;
				width: 100%;
			}
		}
	}

	.psychology-program {
		position: relative;
		background: var(--primary-intense);
		color: white;
		padding: 43px 0 53px;

		.container {
			display: grid;
			grid-template-columns: calc(50% - 30px);
		}

		&__title {
			@extend %h2;
		}

		&__text {
			margin-top: 28px;
		}

		&__foot {
			display: flex;
			gap: 26px;
			margin-top: 93px;
			align-items: center;
		}

		&__info {
			display: flex;
			flex-direction: column;
			gap: 16px;
			font-size: 14px;
		}

		&__image {
			position: absolute;
			left: 50%;
			top: 0;
			height: 100%;
			width: 50%;
			max-width: 720px;

			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}

		&__button {
			@include button(55px, 18px);
			font-size: 18px;
			font-weight: 600;
			border-radius: 8px;
			color: var(--primary-intense);
			background: white;
			flex: 0 0 auto;

			img,
			svg {
				width: 36px;
			}
		}

		.mobile {
			display: none;
		}

		@media (max-width: 1023px) {

			&__foot {
				flex-direction: column-reverse;
				align-items: start;
			}
		}

		@media (max-width: 767px) {
			padding: 60px 0;

			.container {
				display: block;
			}

			.mobile {
				display: block;
				margin-top: 36px;
				width: 100%;
				border-radius: 8px;
			}

			.desktop {
				display: none;
			}

			&__text {
				margin-top: 24px;
			}

			&__foot {
				gap: 24px;
				margin-top: 36px;
			}

			&__button {
				width: 100%;
				height: 72px;
				font-size: 16px;
				font-weight: 500;
				color: var(--primary);
			}
		}

		@media (max-width: 424px) {
			&__mobile {
				margin-top: 24px;
			}

			&__foot {
				margin-top: 24px;
			}

			&__text {
				margin-top: 12px;
			}
		}
	}

	.news {
		padding: 80px 0;
		background: url("../img/books-white.png") top 30px left no-repeat var(--primary-intense);

		&__head {
			display: flex;
			gap: 32px;
			align-items: center;
			color: white;
		}

		&__title {
			@extend %h2;
		}

		&__see-all {
			font-weight: 500;
			text-decoration: underline;

			display: flex;
			align-items: center;
			gap: 14px;
		}

		.swiper-buttons {
			margin-left: auto;
		}

		&__news {
			display: flex;
			width: 330px;
			min-height: 417px;
			border-radius: 8px;
			background: white;
			padding: 32px;
			flex-direction: column;
		}

		.pinned {
			@extend %h2;
			text-decoration: underline;
			color: var(--primary-intense);

			display: flex;
			align-items: start;
		}

		.pinned-full {
			font-weight: 700;
			color: var(--primary-intense);
		}

		&__name {
			color: #12398B;
			text-decoration: underline;
			font-size: 22px;
			font-weight: 600;
			line-height: 1.1;
		}

		&__info {
			margin-top: 24px;
			color: var(--black-light);
			line-height: 1.2;
		}

		&__see-full {
			margin-top: auto;
			color: #557AC7;
			text-decoration: underline;
			font-weight: 500;
			font-size: 14px;
			transition: 0.2s;
			align-self: start;
		}

		.mobile {
			display: none;
			margin-top: 40px;
		}

		@media (max-width: 1023px) {
			padding: 70px 0;

			&__name {
				font-size: 20px;
			}
		}

		@media (max-width: 767px) {
			padding: 60px 0;
			background-size: 90%;

			.swiper-buttons {
				display: none;
			}

			&__head {
				justify-content: space-between;
			}

			&__see-all {
				span {
					display: none;
				}

				img,
				svg {
					width: 32px;
					height: 32px;
				}
			}

			.mobile {
				display: flex;
			}

			&__name {
				font-size: 18px;
			}

			&__news {
				width: 306px;
				min-height: 306px;
				padding: 20px;

				&:first-child {
					display: none;
				}
			}

			&__info {
				font-size: 14px;
			}
		}

		@media (max-width: 500px) {
			.mobile {
				width: 100%;
			}
		}
	}

	.student-support {
		padding: 80px 0;

		&__title {
			@extend %h2;
			max-width: 400px;
		}

		&__flex {
			display: flex;
			margin-top: 50px;
			align-items: end;
		}

		&__content {
			flex: 1 1 50%;
			padding-right: 24px;

			display: flex;
			flex-direction: column;
			gap: 40px;
		}

		&__subtitle {
			color: #4E4E4E;
			@extend %h3;
		}

		&__subtitle,
		&__list,
		&__text {
			max-width: 500px;
		}

		&__list {
			display: flex;
			flex-direction: column;
			gap: 18px;
		}

		&__list-item {
			font-size: 18px;
			font-weight: 500;
			padding-left: 28px;
			position: relative;
			line-height: 1.2;
			color: #202020;

			&::before {
				content: "";
				position: absolute;
				top: 5px;
				left: 0;
				width: 12px;
				height: 12px;
				background: var(--primary-intense);
				border-radius: 50%;
			}
		}

		&__text {
			color: var(--black-light);
			line-height: 1.2;
		}

		.lazy-video {
			flex: 1 1 50%;
			aspect-ratio: 645/365;
			background: url("../img/student-support-birds.png") left top / 45% no-repeat #1D4FA9;

			&__flex {
				gap: 25px;
				margin-top: auto;
			}

			&__play {
				width: 72px;
				height: 72px;
				flex: 0 0 72px;
			}

			&__text-and-duration {
				gap: 11px;
			}

			&__duration {
				font-size: 14px;
				font-weight: 400;
			}

			&__text {
				@extend %h3;
				max-width: unset;
			}
		}

		.mobile {
			display: none;
		}

		@media (max-width: 1023px) {
			padding: 70px 0;

			&__flex {
				flex-direction: column;
				align-items: start;
				gap: 24px;
				margin-top: 40px;
			}

			.lazy-video {
				max-width: 500px;
				padding: 31px 26px;
			}

			&__content {
				gap: 24px;
			}

			.mobile {
				display: block;
			}

			.desktop {
				display: none;
			}

			&__subtitle,
			&__list,
			&__text {
				max-width: unset;
			}
		}

		@media (max-width: 768px) {
			padding: 60px 0;

			&__list {
				gap: 12px;
			}

			&__list-item {
				font-size: 16px;
				padding-left: 16px;

				&::before {
					top: 6px;
					width: 8px;
					height: 8px;
				}
			}

			.lazy-video {
				padding: 20px;

				&__play {
					flex: 0 0 41px;
					width: 41px;
					height: 41px;
				}

				&__flex {
					gap: 17px;
					margin-left: 24px;
				}

				&__text {
					max-width: 160px;
					font-size: 18px;
				}

				&__duration {
					font-size: 12px;
				}
			}
		}

		@media (max-width: 424px) {
			&__list-item {
				font-size: 14px;

				&::before {
					top: 5px;
				}
			}

			&__text {
				font-size: 14px;
			}

			.lazy-video {
				&__duration {
					font-size: 10px;
				}
			}
		}

	}
}