.speech-therapy-page {
	.section-start {
		&__body {
			flex: 0 1 654px;
			padding-right: 24px;
		}

		&__title {
			max-width: 600px;
		}

		.text {
			margin-top: 40px;
			line-height: 1.2;
		}

		.table {
			margin-top: 36px;

			display: flex;
			gap: 20px;

			line-height: 1.4;
			font-size: 14px;
		}

		.bold {
			font-weight: bold;
		}

		.table__column {
			display: flex;
			flex-direction: column;
			gap: 4px;

			&:nth-child(1) {
				flex: 0 1 210px;
			}

			&:nth-child(2) {
				flex: 0 1 110px;
			}

			&:nth-child(3) {
				flex: 0 1 130px;
			}
		}

		@media (max-width: 1023px) {
			&::before {
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				z-index: -1;
				background: url("../img/speech-therapy/image-1.png") 50%/cover no-repeat;
			}

			&__body {
				flex: unset;
				padding: 0;
			}

			&__title {
				max-width: unset;
			}
		}

		@media (max-width: 767px) {
			.text {
				font-size: 14px;
				margin-top: 18px;
			}

			.table {
				margin-top: 24px;

				font-weight: 500;
				font-size: 12px;
				line-height: 1.2;

				.table__column {
					gap: 12px;
					flex: unset;
				}
			}
		}

		@media (max-width: 360px) {
			.table {
				flex-direction: column;
			}
		}
	}

	.section-about-program {
		&__text {
			max-width: 580px;
		}
	}

	.content-with-image.first {
		.content-with-image__body {
			padding-right: 18px;
		}

		.list {
			margin-top: 50px;
			display: flex;
			flex-direction: column;
			gap: 16px;
			line-height: 1.2;

			font-size: 18px;
			font-weight: 500;
			letter-spacing: -1.08px;
		}

		.list-item {
			@include blue-mark(19px, 16px);
		}

		@media (min-width: 1024px) {
			padding: 65px 0 85px;
		}

		@media (max-width: 1023px) {
			.list {
				font-size: 16px;
			}
		}

		@media (max-width: 767px) {
			.list {
				margin-top: 40px;
				font-size: 14px;
				gap: 12px;
			}
		}
	}

	.section-program-content {
		@media (min-width: 1024px) {
			.body {
				padding: 80px 0;
			}
		}

		@media (min-width: 768px) {
			.desk {
				padding: 30px;
			}
		}
	}

	.content-with-image.second {
		.list {
			margin-top: 40px;

			display: flex;
			flex-direction: column;
			gap: 20px;

			font-size: 18px;
			font-weight: 500;
			line-height: 1.2;
			color: #1E1E1E;

		}

		.list-item {
			@include blue-mark(18px, 16px);
		}

		@media (max-width: 1023px) {
			.list {
				font-size: 16px;
			}
		}

		@media (max-width: 767px) {
			.list {
				margin-top: 18px;
				color: var(--black);
				font-size: 14px;
				gap: 12px;
			}

			.container {
				gap: 18px;
			}
		}
	}

	.section-proscpects {
		.text {
			margin-top: 24px;
		}

		.cards {
			margin-top: 40px;
		}
	}

	.section-diploma {

		.text {
			margin-top: 40px;
			display: flex;
			flex-direction: column;
			gap: 40px;

			>div {
				display: flex;
				flex-direction: column;
				gap: 16px;
			}
		}

		.subtitle {
			font-size: 22px;
			font-weight: 500;
			line-height: 1.2;
		}

		.list {
			line-height: 1.2;
			color: #F8F8F8;
		}

		.info {
			color: #F8F8F8;
		}

		.list-item {
			@extend %list-mark;

			&::after {
				background: white;
			}
		}

		@media (min-width: 1024px) {
			&__image {
				max-height: 400px;

				img {
					height: 100%;
					object-fit: contain;
				}
			}
		}

		@media (max-width: 1023px) {
			.text {
				margin: 0;
			}

			.subtitle {
				font-size: 20px;
			}
		}

		@media (max-width: 767px) {
			padding: 60px 0;

			.subtitle {
				font-size: 18px;
			}

			.info,
			.list {
				font-weight: 500;
				color: white;
			}
		}
	}

	.section-achievements {
		padding: 70px 0 40px;

		@media (max-width: 767px) {
			padding: 60px 0;
		}
	}

	.section-price {
		padding: 60px 0;

		@media (min-width: 1024px) {
			.mini-cards {
				margin-top: 50px;
			}
		}

		@media (min-width: 768px) {
			.title.second {
				margin-top: 130px;
			}

			.mini-cards {
				gap: 8px;
			}
		}
	}

	.section-questions {
		@media (min-width: 1024px) {
			padding: 60px 0 75px;
		}
	}
}